{
  "name": "generate-unique-string",
  "version": "1.0.2",
  "description": "Generate a random string using english words and numbers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jyoonsong/generate-unique-string.git"
  },
  "keywords": [
    "word",
    "random",
    "unique",
    "string",
    "password",
    "keyword",
    "code",
    "generator"
  ],
  "author": "Jaeyoon Song",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jyoonsong/generate-unique-string/issues"
  },
  "homepage": "https://github.com/jyoonsong/generate-unique-string#readme",
  "dependencies": {
    "commander": "^12.0.0",
    "seedrandom": "^3.0.5"
  }
}
